<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        
        body{
            background-color: pink;
        }
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 300px;
        display: block;
        margin-bottom: 0px;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 90px;
        margin-right: 300px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 10px;
      }

      .thumbnail-row2{
        margin-bottom: 30px;
    }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>

    <div class="video-preview">
      <div class="thumbnail-row">
      <a href = "https://www.youtube.com/watch?v=3YzSpRncW4s"> <img class="thumbnail" src="you3.jpeg"></a>
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="you2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            10 minute slow wrokout for period
          </p>

        
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row2">
        <a href = "https://www.youtube.com/watch?v=1bVwzw7m0XM"> <img class="thumbnail" src="you1.jpeg" height="
        190px"> </a>
      </div>
      <div>
        <div class="channel-picture">
         <img class="profile-picture" src="you1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            10 Best Yogs Poses that will cure irregular periods
          </p>

    
        </div>
      </div>
    </div>
  </body>
</html>