<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: sans-serif;
        }
        .container {
            border: 1px solid black;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            margin-bottom: 20px;
        }
        .text {
            font-size: 17px;
            text-align: justify;
            margin: 0 20px 20px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="Rooma_Sinha.png" alt="Dr. Rooma Sinha">
            <a href="tel:+91 7386272951" class="button">Call-7386272951</a>
        </div>
        <div class="text">
            Dr Rooma Sinha is a Senior Consultant Gynecologist, Laparoscopic & Robotic Surgeon. She is the most experienced surgeon in India in performing Robotic Gynecology Surgery. Dr. Sinha has a flair for performing complex gynecological surgeries. Pioneered Robotic surgery in India since 2012, today has done maximum number of Robotic Myomectomies amongst other robotic surgeries. An Honorary Professor, AHERF and Conjoint Associate Professor, Macquarie University Sydney, Australia, she is recognized as a Distinguished Clinician, Apollo Hospitals (2021). She has an exemplary carrier both in school and University with multiple distinctions and awards. Passionate & experienced in treating women with ENDOMETRIOSIS & FIBROIDS that causes chronic pain and infertility in women. The smiles on the faces of the women that she treats, is a treat to her. With patience, and empathy she is able to inspire confidence in women during their most difficult times leads to a trustworthy relationship.  </div>
    </div>
</body>
</html>